{
    "name": "ESN-Russia-NP-screen-overlay",
    "version": "1.0.0",
    "author": "andresokol",
    "main": "main.js",
    "scripts": {
        "start": "electron .",
        "pack": "build --dir",
        "dist": "build"
    },
    "dependencies": {
        "dotenv": "^10.0.0"
    },
    "devDependencies": {
        "electron": "^16.0.1"
    },
    "build": {
        "win": {
            "target": "portable"
        }
    }
}
